# Comparator-Price

./: .gitignore  HELP.md  README.md  docker-compose.yaml  features.txt  pom.xml
.github/workflows/: build.yml
src/main/java/ro/adi/comparatorprices/: ComparatorPricesApplication.java
src/main/java/ro/adi/comparatorprices/collections/: PairLinkProduct.java
src/main/java/ro/adi/comparatorprices/config/: Config.java
src/main/java/ro/adi/comparatorprices/product/constants/: ProductCurrencyEnum.java  SitesUrls.java
src/main/java/ro/adi/comparatorprices/product/controller/: ProductController.java  ProductConverter.java
src/main/java/ro/adi/comparatorprices/product/dto/request/: ProductPageableRequestDto.java  ProductRequestDto.java
src/main/java/ro/adi/comparatorprices/product/dto/response/: ProductResponseDto.java
src/main/java/ro/adi/comparatorprices/product/service/: ProductService.java
src/main/java/ro/adi/comparatorprices/product/sites/: OlxHelper.java  Publi24Helper.java  SiteHelper.java  SiteHelperFactory.java  SiteUtility.java
src/main/java/ro/adi/comparatorprices/security/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/ro/adi/comparatorprices/security/controller/: AuthenticationController.java
src/main/java/ro/adi/comparatorprices/security/dto/request/: AuthenticationRequestDto.java
src/main/java/ro/adi/comparatorprices/security/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/ro/adi/comparatorprices/security/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/ro/adi/comparatorprices/security/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__COMPARATORPRICES-0001.sql
src/test/java/ro/adi/comparatorprices/: ComparatorPricesApplicationTests.java
src/test/java/ro/adi/comparatorprices/security/: SecurityMock.java
src/test/java/ro/adi/comparatorprices/security/controller/: AuthenticationControllerTest.java
src/test/java/ro/adi/comparatorprices/security/jpa/entity/: RoleEntityTest.java  UserEntityTest.java
src/test/java/ro/adi/comparatorprices/security/service/: UserServiceTest.java
